{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "User facing bot",
      "type": "debugpy",
      "request": "launch",
      "module": "frontend.telegram_bot.src"
    },
    {
      "name": "Admin bot",
      "type": "debugpy",
      "request": "launch",
      "module": "frontend.admin_bot.src"
    },
    {
      "name": "Send results",
      "type": "debugpy",
      "request": "launch",
      "module": "frontend.telegram_bot.src.send_results"
    }
  ],
  "compounds": [
    {
      "name": "Admin and user",
      "configurations": ["User facing bot", "Admin bot"],
      "preLaunchTask": "${defaultBuildTask}",
      "stopAll": true
    }
  ]
}
